P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.exe
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.deps.json
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.runtimeconfig.json
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.runtimeconfig.dev.json
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.dll
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\ref\DONE 10 ЛПЗ.dll
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.pdb
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.csproj.AssemblyReference.cache
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.GeneratedMSBuildEditorConfig.editorconfig
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.AssemblyInfoInputs.cache
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.AssemblyInfo.cs
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.csproj.CoreCompileInputs.cache
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.dll
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\ref\DONE 10 ЛПЗ.dll
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.pdb
P:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.genruntimeconfig.cache
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.exe
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.deps.json
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.runtimeconfig.json
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.runtimeconfig.dev.json
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.dll
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\bin\Debug\net5.0\DONE 10 ЛПЗ.pdb
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.csproj.AssemblyReference.cache
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.GeneratedMSBuildEditorConfig.editorconfig
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.AssemblyInfoInputs.cache
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.AssemblyInfo.cs
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.csproj.CoreCompileInputs.cache
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.dll
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\refint\DONE 10 ЛПЗ.dll
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.pdb
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\DONE 10 ЛПЗ.genruntimeconfig.cache
E:\ЧЮК\ОАиП\DONE 10 ЛПЗ\obj\Debug\net5.0\ref\DONE 10 ЛПЗ.dll
